{
  "name": "simple-filer",
  "description": "Simple web-based P2P file transfer library",
  "version": "1.0.5",
  "author": {
    "name": "Edward Wo",
    "email": "edward.wo823@gmail.com",
    "url": "http://worksphere.cn/home"
  },
  "keywords": [
    "p2p file transfer",
    "data channel",
    "p2p",
    "peer",
    "peer-to-peer",
    "file transfer",
    "webrtc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardwohaijun/simple-filer"
  },
  "main": "index.js",
  "testling": {
    "files": "test/*.js"
  },
  "bugs": {
    "url": "https://github.com/edwardwohaijun/simple-filer/issues"
  },
  "dependencies": {
    "simple-peer": "^8.1.1"
  },
  "license": "MIT"
}
